# warehouse-management

./: Dockerfile  README.md  docker-compose.yml  pom.xml  warehousemanagement.postman_collection.json
src/main/java/com/example/warehousemanagement/config/: ApplicationPropertiesConfig.java  SpringFoxConfig.java
src/main/java/com/example/warehousemanagement/controller/: ArticleController.java  OrderController.java  ProductController.java
src/main/java/com/example/warehousemanagement/exception/: ApplicationServiceException.java  ValidationException.java  WarehouseManagementExceptionHandler.java
src/main/java/com/example/warehousemanagement/model/: ErrorResponse.java  PlaceOrderRequest.java
src/main/java/com/example/warehousemanagement/model/transform/: Inventory.java  Item.java  Product.java  Stock.java  SubItem.java
src/main/java/com/example/warehousemanagement/persistence/mapper/: ArticleMapper.java  InventoryMapper.java  OrderMapper.java  ProductArticleRelMapper.java  ProductMapper.java
src/main/java/com/example/warehousemanagement/persistence/model/: Article.java  Inventory.java  Order.java  Product.java  ProductArticleRelation.java
src/main/java/com/example/warehousemanagement/repository/: ArticleRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/warehousemanagement/service/: ArticleService.java  OrderService.java  ProductService.java
src/main/resources/: application-dev.yaml  application-prd.yaml  application-stg.yaml  application.yaml  schema.sql
src/main/resources/com/example/warehousemanagement/persistence/mapper/: ProductMapper.xml
src/test/java/com/example/warehousemanagement/integrationtest/: IntegrationTest.java
src/test/java/com/example/warehousemanagement/unittest/: ArticleTest.java  OrderTest.java  ProductTest.java
